{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "src/main.tsx", "src/data/gyms.ts", "src/utils/calc.ts", "src/components/HappyEnergyInput.tsx", "src/components/MultipliersInput.tsx", "src/components/Results.tsx", "src/components/StatsInput.tsx", "src/components/ToggleSwitch.tsx", "src/components/GymSelector.tsx", "src/app.tsx"]
}
